# DYPCET

./: build.gradle  dypcetkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dypcet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dypcet/dypcet/: AboutActivity.java  AdmissionActivity.java  AdventureActivity.java  Ai_MlActivity.java  ArchitectureActivity.java  AshtaActivity.java  BhogavatiActivity.java  BranchActivity.java  BusRouteActivity.java  CTypeActivity.java  CareerActivity.java  CasteActivity.java  CasteValidityActivity.java  CetMockActivity.java  ChemicalActivity.java  CivilActivity.java  ClubActivity.java  CodingActivity.java  CseActivity.java  CulturalActivity.java  DTypeActivity.java  DashBoardActivity.java  DocumentActivity.java  DomicileActivity.java  DsActivity.java  ETypeActivity.java  EbcActivity.java  EntcActivity.java  EwsActivity.java  EwsCertificateActivity.java  FacilityActivity.java  FindDocumentActivity.java  FinishingSchoolActivity.java  ForeignLanguageActivity.java  FulewadiActivity.java  FutureEngActivity.java  G1G2Activity.java  GargotiActivity.java  GdscActivity.java  HealthFitnessActivity.java  (+40 more)
app/src/main/java/com/dypcet/dypcet/models/: MockTest.java
app/src/main/java/com/example/dypcet/: AboutActivity.java  AdmissionActivity.java  AdventureActivity.java  Ai_MlActivity.java  ArchitectureActivity.java  AshtaActivity.java  BhogavatiActivity.java  BranchActivity.java  BusRouteActivity.java  CTypeActivity.java  CareerActivity.java  CasteActivity.java  CasteValidityActivity.java  CetMockActivity.java  ChemicalActivity.java  CivilActivity.java  ClubActivity.java  CodingActivity.java  CseActivity.java  CulturalActivity.java  DTypeActivity.java  DashBoardActivity.java  DocumentActivity.java  DomicileActivity.java  DsActivity.java  ETypeActivity.java  EbcActivity.java  EntcActivity.java  EwsActivity.java  EwsCertificateActivity.java  FacilityActivity.java  FindDocumentActivity.java  FinishingSchoolActivity.java  ForeignLanguageActivity.java  FulewadiActivity.java  FutureEngActivity.java  G1G2Activity.java  GargotiActivity.java  GdscActivity.java  HealthFitnessActivity.java  (+40 more)
app/src/main/java/com/example/dypcet/models/: MockTest.java
app/src/main/res/drawable/: baseline_supervised_user_circle_24.xml  ic_baseline_logout_24.xml  ic_baseline_people_outline_24.xml  login_edittext.xml  profile_grp.xml  profile_loc.xml  profile_mail.xml  profile_man.xml  profile_phone.xml  signup_edittext.xml
app/src/main/res/layout/: activity_about.xml  activity_admission.xml  activity_adventure.xml  activity_ai_ml.xml  activity_architecture.xml  activity_ashta.xml  activity_bhogavati.xml  activity_branch.xml  activity_bus_route.xml  activity_career.xml  activity_caste.xml  activity_caste_validity.xml  activity_cet_mock.xml  activity_chemical.xml  activity_civil.xml  activity_club.xml  activity_coding.xml  activity_cse.xml  activity_ctype.xml  activity_cultural.xml  activity_dash_board.xml  activity_document.xml  activity_domicile.xml  activity_ds.xml  activity_dtype.xml  activity_ebc.xml  activity_entc.xml  activity_etype.xml  activity_ews.xml  activity_ews_certificate.xml  activity_facility.xml  activity_find_document.xml  activity_finishing_school.xml  activity_foreign_language.xml  activity_fulewadi.xml  activity_future_eng.xml  activity_g1_g2.xml  activity_gargoti.xml  activity_gdsc.xml  activity_health_fitness.xml  (+39 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dypcet/dypcet/: ExampleUnitTest.java
app/src/test/java/com/example/dypcet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
