<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PhotographyActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Photography"
            android:fontFamily="@font/lora"
            android:textColor="@color/white"
            android:textSize="16dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/club">
        </ImageView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="Pixel Nerds – Photography Club of DYPCET is a platform to bring together the like-minded people and share knowledge about the art and science of Photography."
                >
            </TextView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objectives"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> To encourages students to study light and imparts tips on composition."
                >
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> To organize activities that give a chance to learn photography, utilize their camera to the fullest and become sensitized to the world around."
                >
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> To focus on interaction between experts and students in addition to enhancing peer learning in photography and build an environment to capture memories forever."
                >
            </TextView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/lora"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center_horizontal"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.049"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#EEF7FD">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/photo_1">
                    </ImageView>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Photography Exhibition"
                        android:fontFamily="@font/lora"
                        android:textColor="@color/nevi_1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="#31018786">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center_horizontal"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.049"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#EEF7FD">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/photo_2">
                    </ImageView>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lora"
                        android:text="PhotoWalks by Pixel Nerds – Photography Club"
                        android:textColor="@color/nevi_1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="#31018786">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>