<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AdmissionActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Admission"
            android:fontFamily="@font/lora"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/admission">
        </ImageView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="#F2150E65"
                android:text="We Provide"
                android:fontFamily="@font/lora"
                android:textSize="20sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F018786"
                android:fontFamily="@font/lora"
                android:text="1) Counselling to Parents and Students about admission process."
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F018786"
                android:fontFamily="@font/lora"
                android:text="2) Visit to various Departments / Virtual Tour of College on our Website."
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0F018786"
                android:fontFamily="@font/lora"
                android:text="3) Guidance for filling admission form and CAP option forms by the experts."
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="3dp"
                android:background="#37000000">
            </View>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="#F2150E65"
                android:text="DTE Code"
                android:fontFamily="@font/lora"
                android:textSize="20sp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/lora"
                android:text="Engineering DTE Code:">
            </TextView>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/lora"
                android:text="EN 6250">
            </TextView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/lora"
                android:text="Architecture DTE Code:">
            </TextView>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/lora"
                android:text="EN 6532">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="3dp"
                android:background="#37000000">
            </View>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:text="Admission Contact"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="7dp">
            </TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <TableRow
                android:layout_height="47dp"
                android:background="@color/branch"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lora"
                    android:text="Admission Office"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">
                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lora"
                    android:text="0231-2601431"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableRow
                    android:layout_height="47dp"
                    android:background="@color/branch"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lora"
                        android:text="Admission Incharge"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold">
                    </TextView>
                </TableRow>
                <TableRow
                    android:padding="10dp"
                    android:background="@color/backcolor">
                    <TextView
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lora"
                        android:gravity="center_horizontal"
                        android:text="9158915999  |  9158615999"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_weight="1">
                    </TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>