<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FinishingSchoolActivity">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lora"
            android:gravity="center"
            android:text="Finishing School"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/finishingschool">
        </ImageView>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginStart="5dp"
            app:cardUseCompatPadding="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/dypcetlogo">
            </ImageView>
            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Employability Skills Training Total - 320 Hours"
                android:fontFamily="@font/lora"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/nevi_1"
            android:text="Quantitative Aptitude - 70 Hours"
            android:fontFamily="@font/lora"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center">
        </TextView>
        <View
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/hint"
            android:layout_height="2dp">
        </View>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_height="wrap_content"
                android:background="#034981"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Module"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/lora"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Basic Aptitude"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Business Aptitude"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Relative Speed"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:fontFamily="@font/lora"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Number System"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="TRW, Pipes and Cisterns"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Combinotorics"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geometry, Mensuration"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>

        </TableLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/nevi_1"
            android:text="Logical Reasoning - 60 Hours"
            android:fontFamily="@font/lora"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center">
        </TextView>
        <View
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/hint"
            android:layout_height="2dp">
        </View>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_height="wrap_content"
                android:background="#034981"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Module"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/lora"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Analytical Reasoning"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Spatial Reasoning"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Chronometry"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:fontFamily="@font/lora"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Series Completion"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Non Verbal and Verbal Reasoning"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/nevi_1"
            android:text="Verbal Ability and Soft Skills - 70 Hours"
            android:fontFamily="@font/lora"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center">
        </TextView>
        <View
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/hint"
            android:layout_height="2dp">
        </View>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_height="wrap_content"
                android:background="#034981"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Module"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/lora"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Fundamentals of Grammer"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Sentence formation and Vocabulary"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Listening and Speaking Skills"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:fontFamily="@font/lora"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Reading and Writing Skills"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Resume Writing"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Interview Techniques"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Professional Networking"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/nevi_1"
            android:text="Technical Skills - 120 Hours"
            android:fontFamily="@font/lora"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center">
        </TextView>
        <View
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/hint"
            android:layout_height="2dp">
        </View>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_height="wrap_content"
                android:background="#034981"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Module"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/lora"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="For Core Branches: "
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="C language"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="CPP"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Data Structure and Algorithm"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:fontFamily="@font/lora"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Python"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="For Non-Core Branches: "
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autocad"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catia and Creo"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Revit structure"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Ansys"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>