<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".FindDocumentActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lora"
            android:gravity="center"
            android:text="Find Your Document"
            android:textColor="@color/white"
            android:textSize="18dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/documents">
        </ImageView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TableRow
                android:layout_height="wrap_content"
                android:background="#034981"
                android:padding="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Document"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Where to Find?"
                    android:fontFamily="@font/lora"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Caste Certificate"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Tahsildar Office"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="Parent Income Certificate"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:layout_marginRight="5dp"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Tahsildar Office"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Caste Validity Certificate"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Department of welfare for backward classes."
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:fontFamily="@font/lora"
                    android:layout_height="wrap_content"
                    android:text="Domicile Certificate"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Tahsildar Office"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Non-Creamy Layer Certificate"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    >
                </TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:text="Tahsildar Office"
                    android:textColor="@color/black"
                    android:padding="1dp"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
            <TableRow
                android:padding="10dp"
                android:background="@color/backcolor">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="EWS Certificate"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    ></TextView>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahsildar Office"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:layout_weight="1">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>