<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BusRouteActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Bus"
            android:fontFamily="@font/lora"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/bus">
        </ImageView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:background="#F2150E65"
        android:text="Select Bus Route"
        android:fontFamily="@font/lora"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>

        <TextView
            android:id="@+id/sangli"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#0F018786"
            android:text="SANGLI Route"
            android:fontFamily="@font/lora"
            android:textColor="@color/black"
            android:textSize="16sp">
        </TextView>

        <TextView
            android:id="@+id/kalamba"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#0F018786"
            android:text="KALAMBA Route"
            android:fontFamily="@font/lora"
            android:textColor="@color/black"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/fulewadi"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#0F018786"
            android:text="FULEWADI Route"
            android:fontFamily="@font/lora"
            android:textColor="@color/black"
            android:textSize="16sp">
        </TextView>

    <TextView
        android:id="@+id/ichalkaranji"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#0F018786"
        android:text="ICHALKARANJI Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>

    <TextView
        android:id="@+id/kuditre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#0F018786"
        android:text="KUDITRE Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/kagal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#0F018786"
        android:text="KAGAL Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/bhogavati"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#0F018786"
        android:text="BHOGAVATI Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/gargoti"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#0F018786"
        android:text="GARGOTI Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/ashta"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#0F018786"
        android:text="ASHTA Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>


    <TextView
        android:id="@+id/hupri"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="2dp"
        android:background="#0F018786"
        android:text="HUPRI Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/vashinaka"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="2dp"
        android:background="#0F018786"
        android:text="VASHINAKA Route"
        android:fontFamily="@font/lora"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>
    <TextView
        android:id="@+id/sscBoard"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="2dp"
        android:background="#0F018786"
        android:fontFamily="@font/lora"
        android:text="SSC-BOARD Route"
        android:textColor="@color/black"
        android:textSize="16sp">
    </TextView>
    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>