<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ArchitectureActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/lora"
            android:text="Architecture"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/career">
        </ImageView>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="#F2150E65"
                android:fontFamily="@font/lora"
                android:text="The School of Architecture"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="7dp">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="> Architecture which serves one of the basic needs of human beings, i.e., shelter, is one of the oldest professions in the world.">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/lora"
                android:text="> Through the ages architecture has evolved aesthetically and technically with endless efforts of many artists and technocrats.">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/lora"
                android:text="> Architecture is a perfect blend of art and science and referred as mother of all arts.">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/lora"
                android:text="> Field of architecture offers comprehensive services for creation of individual buildings, housing, interior spaces, landscaping, infrastructure and cities.">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/lora"
                android:text="> It deals with energy conscious, sustainable approach of design and construction to cater for future needs of the society.">
            </TextView>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="270dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/architectural_1">
            </ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="#F2150E65"
                android:fontFamily="@font/lora"
                android:text="The Benefits of Architecture"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="7dp">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lora"
                android:padding="5dp"
                android:text="> Architecture is a creative field that requires a great deal of vision and expression. Seeing this vision and creativity manifest itself in your work can be incredibly rewarding. Putting your creative footprint on a building, town or even city is extremely fulfilling.">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/lora"
                android:padding="5dp"
                android:text="> Architects see the world in a very specific way and share a strong appreciation for buildings, landscapes and how each city is defined by its architecture. If checking out a new structure makes you giddy and your favorite thing to do in a new city is to look at the architecture, this might be the right field for you.">
            </TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/lora"
                android:layout_marginBottom="10dp"
                android:text="> Becoming an architect is a challenging process, but worth the effort. Architects receive a great deal of respect for their work and serve a fundamental role in modern society.">
            </TextView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>