<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/lora"
            android:text="About DYP"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/about">
        </ImageView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About DYPCET"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="D. Y. Patil College of Engineering and Technology (DYPCET), was established in the year 1984. In the span of 39 years, DYPCET has come a Long way and has made its impact felt not only in the country, but also abroad. DYPCET is Autonomous Institution, granted autonomy by the University Grants Commission(UGC) for a period of 10 years, National Assessment and Accredition Council for a period of 5 years(CGPA3.08)"
                    >
                </TextView>

                <ImageView
                    android:layout_width="321dp"
                    android:layout_height="127dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/img1_a"
                    android:cropToPadding="true">
                </ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:fontFamily="@font/lora"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="The Students of the college, continue to bag top positions in the merit list - retaining the status of the college amongst Maharashtra's premier colleges. The college is consistently rated amongst the top colleges 5 (often achieving first position) in the academic results of the shivaji University, Kolhapur. The College has always been able to attract various reputed recruiters for campus placement with excellent placement record.">
            </TextView>


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/img2_a">
            </ImageView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Why DYPCET"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lora"
                android:padding="5dp"
                android:text="> Industry based curriculum under Autonomy.">
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lora"
                android:padding="5dp"
                android:text="> Foreign language training in Japanese German and French.">
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="> 400 hours compulsory training on coding to students of all branches.">
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lora"
                android:padding="5dp"
                android:text="> Mandatory Soft Skill training for job enhancement in all eight semesters
Highest Placement in the region">
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lora"
                android:padding="5dp"
                android:text="> Students Clubs for-Coding, Higher Education, Robotics, Photography, Arts and Craft">
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:fontFamily="@font/lora"
                android:text="> 42 Gold Medals and 252 Ranks at Shivaji University Exams till Date.">
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="> Highly qualified and experienced teaching faculty.">
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0F018786"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lora"
                android:padding="5dp"
                android:text="> State of Art Infrastructure and Modern Laboratories.">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/vision">
                </ImageView>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vision">
                </TextView>
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="To become a leading Institute in producing high quality technical professionals for nation building"
                    >
                </TextView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/mission">
                </ImageView>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/lora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mission">
                </TextView>
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="> To nurture the student with high quality education.">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="> To promote creativity, excellence and discipline.">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="> To explore career opportunities for the students.">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="> To enhance industry-institute interaction and research activities.">
                </TextView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/objective">
                </ImageView>
                <TextView
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objectives">
                </TextView>
            </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="> To produce technically competant, quality conscious engineers.">
                </TextView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:text="> To develop funtionaly suitable and conductive environment for students and staff for academic purpose.">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="> To develop the departments into the centre of excellence.">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="> To strengthen industry institute interaction.">
                </TextView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#0F018786"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lora"
                    android:padding="5dp"
                    android:text="> To help the students for personality development and career guidance.">
                </TextView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nevi_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lora"
                    android:textSize="16dp"
                    android:text="Founder President (D. Y. Patil Pratishthan)"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/founder">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:text="Padmashree Dr. D. Y. Patil"
                    android:textColor="@color/nevi_1"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/lora"
                    android:text="Founders Message"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#0F018786"
                    android:fontFamily="@font/lora"
                    android:text="'Service to humanity is service to god hence that, help is more holier than lips that pray.'"
                    android:textColor="@color/black"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nevi_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:text="President (D. Y. Patil Group)"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/president">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:text="Hon'ble Dr. Sanjay D. Patil"
                    android:textColor="@color/nevi_1"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/lora"
                    android:background="@color/teal_700"
                    android:text="President Message"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/lora"
                    android:background="#0F018786"
                    android:text="'We cannot always build the future for our youth, but we can build our youth for the future'"
                    android:textColor="@color/black"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nevi_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lora"
                    android:textSize="16dp"
                    android:text="Vice President (D. Y. Patil Pratishthan)"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/visepresedent">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:text="Hon'ble Mr. Satej D. Patil"
                    android:textColor="@color/nevi_1"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/lora"
                    android:background="@color/teal_700"
                    android:text="Vice President Message"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#0F018786"
                    android:fontFamily="@font/lora"
                    android:text="'I believe that my Students and Faculty are like the missiles, and can skyrocket their aspirations, materialize them and become global citizens.'"
                    android:textColor="@color/black"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nevi_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lora"
                    android:textSize="16dp"
                    android:text="Trustee (D. Y. Patil Group)"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/trustee">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:text="Hon'ble Shri. Ruturaj S. Patil"
                    android:textColor="@color/nevi_1"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/lora"
                    android:text="Trustee Message"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#0F018786"
                    android:fontFamily="@font/lora"
                    android:text="'At DYPCET, we take care of the physical and intellectual needs of the students with a well qualified and dedicated team of faculty members.'"
                    android:textColor="@color/black"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nevi_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lora"
                    android:textSize="16dp"
                    android:text="Trustee (D. Y. Patil Group)"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/trustee1">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:text="Hon'ble Shri. Pruthviraj S. Patil"
                    android:textColor="@color/nevi_1"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/lora"
                    android:text="Trustee Message"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#0F018786"
                    android:fontFamily="@font/lora"
                    android:text="'Education is the passport to the future, tomorrow belongs to those who prepare for it today.'"
                    android:textColor="@color/black"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nevi_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lora"
                    android:textSize="16dp"
                    android:text="Executive Director (D. Y. Patil Group)"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/director">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dr. A. K. Gupta"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/nevi_1"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/lora"
                    android:text="Executive Director Message"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#0F018786"
                    android:fontFamily="@font/lora"
                    android:text="'I believe that the existence of every educational institute will continue only if that Institute makes the Student and Parent feel happy.'"
                    android:textColor="@color/black"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/nevi_1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lora"
                    android:textSize="16dp"
                    android:text="Principal (DYPCET Kolhapur)"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/principle">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:text="Dr. Santosh D. Chede"
                    android:textColor="@color/nevi_1"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@color/teal_700"
                    android:fontFamily="@font/lora"
                    android:text="Principal Message"
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#0F018786"
                    android:fontFamily="@font/lora"
                    android:text="'Our vision is to impart technical education of exemplary academic standards useful to build our nation, to build our students as brand ambassadors of DYPCET.'"
                    android:textColor="@color/black"
                    android:textSize="13dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>