<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NssActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="NSS"
            android:fontFamily="@font/lora"
            android:textColor="@color/white"
            android:textSize="18dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/nss">
        </ImageView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NSS"
                    android:gravity="center"
                    android:fontFamily="@font/lora"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="National Service Scheme, under the Ministry of Youth Affairs and Sports Govt. of India, popularly known as NSS was launched in Gandhiji’s Birth Centenary Year 1969, with primary focus on the development of personality of students through community service. The activity forum for NSS includes areas like, National Integration Camp, Blood Donation, Plantation, Immunisation, Shramdaan, Disastor Managament, and Adventure Programmes.
Our institute got engaged in NSS in 1999 through “Shrushti Nature Club” affiliated with WWF.In 2011 our college received the permission to perform NSS activities affiliated with the Shivaji University. Since then our NSS journey with active participation of the students and support of the staff is started with the achievement of great milestones."
                >
            </TextView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/lora"
                    android:text="What students should do to participate in NSS?"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> Students should remain as a NSS member for minimum 2 years."
                >
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> Every year they should at least work for 120 hour."
                >
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> It’s mandatory for the students to attend a 7-days camp."
                >
            </TextView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Student’s benefit:"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> After working for 2 years (240 hour), students receives a certificate from the Shivaji University."
                >
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> In the final year of the degree, students receives 10 marks for their efforts."
                >
            </TextView>
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backcolor"
                android:textColor="@color/nevi_1"
                android:fontFamily="@font/lora"
                android:textSize="14dp"
                android:text="> In case of failure in the examination of the students, there is an increment by 10 marks."
                >
            </TextView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/dypcetlogo">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center_horizontal"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.049"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#EEF7FD">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/nss_1">
                    </ImageView>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lora"
                        android:text="Nails Free Trees campaign conducted by NSS volunteers of our college in collaboration with DYP group-3rd Jan 2021"
                        android:textColor="@color/nevi_1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="#31018786">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center_horizontal"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintVertical_bias="0.049"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#EEF7FD">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/nss_2">
                    </ImageView>
                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/lora"
                        android:text="Celebration of Swami Vivekanand Jayanti at hands of principal Dr. Santosh Chede and Dr. A. N. Jadhav, Dean Student Affairs-12th Jan 2021"
                        android:textColor="@color/nevi_1"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:background="#31018786">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>