<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".DocumentActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back"></ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Document"
            android:fontFamily="@font/lora"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/documents">
        </ImageView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="#F2150E65"
                android:text="Select Category"
                android:fontFamily="@font/lora"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/open"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#0F018786"
                android:text="OPEN"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/ebc"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#0F018786"
                android:text="EBC"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/tfws"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#0F018786"
                android:text="TFWS"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/scst"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#0F018786"
                android:text="SC/ST"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/obc"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#0F018786"
                android:text="OBC"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/sbc_vj_nt"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="#0F018786"
                android:text="SBC / VJ / NT"
                android:fontFamily="@font/lora"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/ews"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:fontFamily="@font/lora"
                android:background="#0F018786"
                android:text="EWS"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>
            <TextView
                android:id="@+id/type_c"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:background="#0F018786"
                android:fontFamily="@font/lora"
                android:text="Sons and Daughters of Central Govt. / Govt. of India undertaking employee (Type - C)"
                android:textColor="@color/black"
                android:textSize="14dp">
            </TextView>
            <TextView
                android:id="@+id/type_d"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:background="#0F018786"
                android:fontFamily="@font/lora"
                android:text="Sons and Daughters of State Govt. / Govt. of Maharashtra undertaking employee (Type - D)"
                android:textColor="@color/black"
                android:textSize="14dp">
            </TextView>
            <TextView
                android:id="@+id/type_e"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:background="#0F018786"
                android:fontFamily="@font/lora"
                android:text="Maharashtra - Karnataka Border Candidates (Type - E)"
                android:textColor="@color/black"
                android:textSize="14dp">
            </TextView>
            <androidx.cardview.widget.CardView
                android:id="@+id/find"
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                app:cardBackgroundColor="#090F31"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/find">
                </ImageView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    android:fontFamily="@font/lora"
                    android:text="Click here to find out where you can get these documents"
                    android:textColor="@color/white"
                    android:textSize="18dp">
                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/docsample"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="#090F31"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:layout_marginStart="25dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/sampledoc">
                </ImageView>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:fontFamily="@font/lora"
                    android:text="Sample Documents"
                    android:textColor="@color/white"
                    android:textSize="18dp">
                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>