<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mock2Activity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/nevi_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/back">
        </ImageView>

        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/lora"
            android:text="CET Mock Test 2"
            android:textColor="@color/white"
            android:textSize="20dp">
        </TextView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/mocktest">
        </ImageView>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="#F2150E65"
                android:text="Select Subject"
                android:fontFamily="@font/lora"
                android:textSize="18dp"
                android:gravity="center">
            </TextView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:id="@+id/physics"
                app:cardBackgroundColor="@color/backcolor"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/physics">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Physics"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:id="@+id/chemistry"
                app:cardBackgroundColor="@color/backcolor"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/chemistry">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Chemistry"
                    android:fontFamily="@font/lora"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:id="@+id/maths"
                app:cardBackgroundColor="@color/backcolor"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/mathematics">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Mathematics"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:id="@+id/pcm"
                app:cardBackgroundColor="@color/backcolor"
                android:layout_marginStart="5dp"
                app:cardUseCompatPadding="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/mocktest">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="PCM"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/lora"
                    android:textColor="@color/black"
                    android:textStyle="bold">
                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>